version: "3"
services:
  php_app:
    build:
      context: ./build/php/
    container_name: web_application_php
    privileged: true
    volumes:
      - ./projects:/var/www/html/
      - ~/.ssh/:/home/docker/.ssh/
      - ./ssl/private:/etc/ssl/private
      - ./vhost/:/etc/nginx/sites-enabled/
      - ./ssl/certsdesk:/etc/ssl/certsdesk
      - ./supervisor/:/etc/supervisor/conf.d/
    expose:
      - "80"
    ports:
      - "80:80"
      - "443:443"
      - "1080:1080"
      - "9090:9090"
      - "3000:3000"
    command: "/usr/bin/supervisord -n"
    tty: true
    environment:
      - XDEBUG_CONFIG=remote_host=
      - PHP_IDE_CONFIG=serverName=Xdebug
    depends_on:
      - mysql
      - redis
      - rabbitmq
      - postgres
  ruby_app:
    build:
      context: ./build/ruby/
    container_name: web_application_ruby
    tty: true
    stdin_open: true
    container_name: web_application
    privileged: true
    volumes:
      - ./projects:/var/www/html/
    ports:
      - "3000:3000"
      - "80:80"
    depends_on:
      - mysql
      - redis
  rabbitmq:
    image: rabbitmq:3.6-management
    container_name: rabbitmq
    privileged: true
    ports:
      - "5672:5672"
      - "15672:15672"
    tty: true
  postgres:
    image: postgres
    container_name: postgres
    expose:
      - "5432"
    ports:
      - "5432:5432"
    volumes:
      - "./volume/postgres/backup:/var/backup/"
      - "./volume/postgres/data:/var/lib/postgresql/data"
    environment:
      - POSTGRES_PASSWORD=postgres
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports:
      - "5050:80"
    tty: true
    environment:
      - PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
      - PGADMIN_DEFAULT_PASSWORD=admin
    links:
      - "postgres:postgres"
    volumes:
      - "./volume/pgadmin:/var/lib/pgadmin"
  mysql:
    image: mysql
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
    volumes:
      - ./db-dump:/docker-entrypoint-initdb.d
  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mkt_connect_db
      - PMA_USER=root
      - PMA_PASSWORD=root
    ports:
      - "8080:80"
    depends_on:
      - mysql
  redis:
    image: redis
    container_name: redis
    ports:
      - "6379:6379"
    expose:
      - "6379"